#spring.security.oauth2.client.registration.google.client-id = 1093329498440-urdl9unau8r2mnm6ag29hi9i5orupvfv.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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

spring.security.oauth2.client.registration.okta.client-id = 0oa2kmouqyfXdspTH5d7
spring.security.oauth2.client.registration.okta.client-secret = _DX4QCVvGuR_HIZlVoYDm6e7B4Du4P35eWuwqwwy
spring.security.oauth2.client.registration.okta.scope = openid,profile

spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-28463449.okta.com/oauth2/default
